<!DOCTYPE>
<html>
<head>
   <title>ბუდას ციხედარბაზი</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="ბუდას ციხედარბაზი ბუდაპეშტის ისტორიული და კულტურული, თანაც ძალზე საინტერესო ძეგლია. იგი ბუდაპეშტის ერთ-ერთი მთავარი ღირშესანიშნაობაა, ერთგვარი ქალაქი ქალაქში. ბუდას სასახლეში განთავსებულია მუზეუმები, არქიტექტურული კომპლექსები, შადრევნები და სხვა.">
    <meta name="keywords" content="ბუდაპეშტი, ბუდა, ღირშესანიშნაობა, სასახლე, ციხედარბაზი, ძეგლი, ტურისტი, budapest, buda, sightseeng, castle, sights">
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css'>
   </head>
<body>
  <ul class="Maindiv">
      <ul class="navdiv">
         <ul class="menu-2">
		 <span class="other-mt">menu</span>
			<a href="index.html"><span class="mogzauroba">მოგზაურობა</span></a>
			 <li><a href="contaqti.html" class="mmm-3">კონტაქტი</a></li>
			 <li><a href="#" class="mmm-3">ქალაქები</a>
			 <ul class="menu-3">
			    <li><a href="yvelaferi-budapeshtis-shesaxeb.html">ბუდაპეშტი</a></li>
				<li><a href="mimdinareobs-atvirtva.html">ვენა</a></li>
				<li><a href="mimdinareobs-atvirtva.html">პარიზი</a></li>
				<li><a href="mimdinareobs-atvirtva.html">რომი</a></li>
			</ul>
			</li>
			 <li><a href="#" class="mmm-3">ქვეყნები</a>
			 <ul class="menu-3">
                <li><a href="yvelaferi-budapeshtis-shesaxeb.html">უნგრეთი</a></li>
                <li><a href="mimdinareobs-atvirtva.html">ავსტრია</a></li>
                <li><a href="mimdinareobs-atvirtva.html">საფრანგეთი</a></li>
				<li><a href="mimdinareobs-atvirtva.html">იტალია</a></li>
             </ul>
			 <li><a href="index.html" class="mmm-3">მთავარი</a></li>
			 <li><a href="index.html" class="mmm-5"></a></li>
			 <li><a href="index.html" class="mmm-5"></a></li>
			 <li><span class='fas fa-bars'></span>
			 <ul class="menu-3">
			 <li><a href="index.html">მთავარი</a></li>
		   <li><a href="#">ქვეყნები</a>
			 <ul class="menu-4">
		       <li><a href="yvelaferi-budapeshtis-shesaxeb.html">უნგრეთი</a></li>
               <li><a href="mimdinareobs-atvirtva.html">ავსტრია</a></li>
               <li><a href="mimdinareobs-atvirtva.html">საფრანგეთი</a></li>
			   <li><a href="mimdinareobs-atvirtva.html">იტალია</a></li>
             </ul>
			 </li>
		   <li><a href="#">ქალაქები</a>
		   <ul class="menu-4">
		       <li><a href="yvelaferi-budapeshtis-shesaxeb.html">ბუდაპეშტი</a></li>
               <li><a href="mimdinareobs-atvirtva.html">ვენა</a></li>
               <li><a href="mimdinareobs-atvirtva.html">პარიზი</a></li>
			   <li><a href="mimdinareobs-atvirtva.html">რომი</a></li>
             </ul>
		   </li>
		   <li><a href="contaqti.html">კონტაქტი</a></li>
		 </ul></li>
			 </li>
			 </li>
	  	     </ul>
	  </ul>
  </ul>
<div class="teaser">
      <table class="teaser_wrap">
        <tbody>
	      <tr>
		    <td><div id="pic-2"><a href="https://www.facebook.com/mogzaurobaevropashi"><img src="img/facebook-1.jpg" width="70" height="70">	<a></div>
			</td>
			<td>
              <div class="teaser_1">
			    უფასო ონლაინ-მეგზური უნგრეთსა და ბუდაპეშტში
			  </div>
			</td>
			<td>
			  <div class="teaser_2">
			    <a href="yvelaferi-budapeshtis-shesaxeb.html" class="teaser_button">სარჩევი</a>
			  </div>
			</td>
		  </tr>
		</tbody>
	  </table>
	</div>
<br>
 <div class="layout">
      <div class="col5new">&#160;ბუდას ციხედარბაზი და მისი ღირშესანიშნაობები
<br><br>
<img src="img/budapest-3.jpg" width="350" class="nleft">
  <p class="col14">ბუდას ციხედარბაზი ბუდაპეშტის ისტორიული და კულტურული, თანაც ძალზე საინტერესო ძეგლია. მან მრავალ განსაცდელს გაუძლო. ბუდას სასახლეში განთავსებულია მუზეუმები, სხვა არქიტექტურული კომპლექსები, შადრევნები და სხვა. იმ ბორცვის ძირში, რომელზეც ბუდას ციხესიმაგრე დგას, დუნაიზე სეჩენის ჯაჭვის ხიდია გადებული, რომლითაც პეშტში შეიძლება მოხვედრა.</p>
 <br>
 <center>
 <img class="sur-01" src="img/buda-20.jpg" width="100%">
 </center>
 <br>
 <p center class="coltext-2-3">ბუდას ციხეკოშკის მოკლე ისტორია</p>
 <br>
 <p center class="col14">ბუდას ციხესიმაგრე დუნაის ნაპირზე XIII საუკუნის შუა წლებში აიგო უნგრეთის მეფე ბელა IV-ის ბრძანებით, მონღოლ-თათართა შემოსევებისგან თავდასაცავად. მის კედლებს შიგნით და გარეთ თანდათან ქალაქი გაჩნდა, სახელწოდებით "ბუდა". მოგვიანებით ის პეშტსა და ობუდას შეერწყა და უნგრეთის დედაქალაქი გახდა.</p>
 <br>
 <p center class="col14">წლების შემდეგ ბუდა მეფე სიგიზმუნდ I-მა და მეფე მატიაშმა გააფართოეს. თუმცა მას მრავალი განსაცდელის გადატანა მოუხდა. 1526 წელს უნგრეთი ოსმალებმა დაიპყრეს და ბუდამ თავისი მნიშვნელობა დაკარგა და დაკნინდა. მისი რესტავრაცია მხოლოდ XVIII საუკუნის პირველ ნახევარში დაიწყო და 1749 წელს დასრულდა.</p>
  <br>
 <center>
 <img class="sur-01" src="img/buda-22.jpg">
 </center>
 <br>
<p center class="col14">1849 წელს ბუდას ციხესიმაგრე ართურ გერგეის რევოლუციონერთა არმიამ გადაწვა. ახლის მშენებლობა 1875 წელს დაიწყო უნგრელი არქიტექტორის მიკლოშ იბლის პროექტით და 1912 წელს დასრულდა.</p>
<br>
<p center class="col14">ბუდას განახლებული ციხეკოშკი ულამაზესი იყო ევროპაში. მაგრამ ჯერ ჰაბსბურგები ჩამოაგდეს ტახტიდან, შემდეგ კი მეორე მსოფლიო ომი დაიწყო და ბუდა გერმანელმა ფაშისტებმა დაიკავეს. გამათავისუფლებელი ბრძოლების შედეგად ციხესიმაგრისგან თითქმის არაფერი დარჩა. კიდევ ერთი რეკონსტრუქცია თითქმის მაშინვე დაიწყეს და 80-იანი წლებისთვის დაასრულეს, თუმცა ცალკეული სარესტავრაციო სამუშაოები დღესაც გრძელდება.</p>
  <br>
 <center>
 <img class="sur-01" src="img/buda-1-1.jpg">
 </center>
 <br>
<p center class="col14">ჩვენს დროში ბუდას ციხეკოშკი ბუდაპეშტის ერთ-ერთი მთავარი ღირშესანიშნაობაა, ერთგვარი "ქალაქი ქალაქში". სადაც ბევრი საინტერესო ობიექტია:</p>
<p center class="col14">- შუა საუკუნეების ციხესიმაგრის ნანგრევები;</p>
<p center class="col14">- სამეფო სასახლე;</p>
<p center class="col14">- შანდორის ნეოკლასიკური სასახლე - 2003 წლიდან აქ უნგრეთის პრეზიდენტის ოფიციალური რეზიდენციაა. მის წინ ყოველდღე, 12 საათიდან, ყარაულის ცვლა ტარდება, რაც საინტერესო სანახაობაა;</p>
<br>
 <center>
 <img class="sur-01" src="img/buda-23-1.jpg">
 </center>
 <br>
<p center class="col14">- <a href="wminda-matiashis-eklesia.html" class="col10">მატიაშის ეკლესია</a> ნეოგოტიკურ სტილში;</p>
<p center class="col14">- <a href="metevzeta-bastioni.html" class="col10">მეთევზეთა ბასტიონი</a>;</p>
<p center class="col14">- უნგრეთის ეროვნული გალერეა, სადაც ხელოვნების 100 ათასზე მეტი ნიმუშია თავმოყრილი;</p>
<p center class="col14">- უნგრეთის ისტორიული მუზეუმი.</p>
 <br>
 <center>
 <img class="sur-01" src="img/buda-21-1.jpg" width="100%">
 </center>
 <br>
<p center class="col14">ბუდას ციხეკოშკის ტერიტორიაზე მრავალი ქანდაკება და შადრევანია. მათ შორის გამოირჩევა ბრინჯაოს ფრინველი ტურული, რომელსაც კლანჭებით ბარბაროსების ბელად ატილას ლეგენდარული ხმალი უჭირავს. თქმულების თანახმად, სწორედ ტურულმა მიასწავლა მომთაბარე ტომებს თანამედროვე ბუდაპეშტის ცენტრისკენ მიმავალი გზა.</p>
 <br>
 <center>
 <img class="sur-01" src="img/buda-19-1.jpg" width="100%">
 </center>
 <br>
<p center class="col14">კიდევ ერთი ქანდაკება ავსტრიელ მხედართმთავარს, გენერალისიმუს ევგენი სავოიელს გამოსახავს, რომელიც თავგამოდებით იბრძოდა ოსმალეთის იმპერიის წინააღმდეგ.</p>
 <br>
 <center>
 <img class="sur-01" src="img/buda-5.jpg" width="100%">
 </center>
 <br>
<p center class="col14">ბუდას ციხესიმაგრის მისამართია: <font face="arial">Szent György tér 2, 1014</font>. (წმინდა გიორგის მოედანი)</p>
<br>
 <p center class="col14">ბუდას ციხესიმაგრეში მოხვედრა შეიძლება ფეხით, ავტობუსით (ნომერი 16, 16<font face="arial">A</font>, 105 და 116), ტრამვაით (ნომერი 19 da 410, ან ფუნიკულიორ "შიკლოთი" (მგზავრობის საფასური: ერთ მხარეს - 1200 ფორინტი, ორ მხარეს - 1800 ფორინტი, 3-14 წლის ბავშვებისთვის - შესაბამისად, 700 და 1100 ფორინტი, 3 წლამდე ბავშვებისთვის - უფასოა).</p>
<br> 
<p center class="col14">აქ განთავსებული მუზეუმები ორშაბათობით არ მუშაობს.</p> 
 <br><br><br><p class="ufleba">&#169; 2019 ყველა უფლება დაცულია</p>
</div>
     <div class="col6new">
	<a href="https://booking.com"><img src="img/booking-1.jpg" class="nleft-3"></a>
	</div>
	</div>
  </body>
  </html>
  
